amplify/backend/api/StudyMeetEat/schema.graphql

enum ClassesEnum {
  CSS360
  CSS342
}

enum MajorsEnum {
  CSSE
  IMD
  MATH
}

type MeetsModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  creator_id: ID
  meet_creator: String!
  meet_name: String!
  location: String!
  start_time: AWSDateTime!
  end_time: AWSDateTime!
  classes: ClassesEnum!
  attendants: [ID]
}

type UsersModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  first_name: String!
  last_name: String!
  email: String!
  username: String!
  major: [MajorsEnum]
  classes: [ClassesEnum]
  created_meets: [ID]
  attending_meets: [ID]
}
 